{
  "name": "hepjack",
  "version": "1.0.4",
  "description": "Elegantly Sniff SSL/TLS SIP to HEP via Frida Injection",
  "main": "hepjack.js",
  "bin": {
    "hepjack.js": "./hepjack.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lmangani/hepjack.js.git"
  },
  "keywords": [
    "hep",
    "tls",
    "ssl",
    "frida",
    "sniff",
    "decrypt",
    "encrypt",
    "library",
    "injection"
  ],
  "author": "L. Mangani <lorenzo.mangani@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lmangani/hepjack.js/issues"
  },
  "homepage": "https://github.com/lmangani/hepjack.js#readme",
  "dependencies": {
    "frida": "^11.0.13",
    "hep-js": "^1.0.14",
    "ip-to-int": "^0.3.1",
    "parsip": "^1.0.5"
  }
}
